<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Meta Tags -->
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
   <!-- Author -->
   <meta name="author" content="Cloud Code">
   <!-- description -->
   <meta name="description" content="Cloud code portfolio demo">
   <!-- keywords -->
   <meta name="keywords">
   <!-- Page Title -->
   <title>Cloud Code Premium portfolio</title>
   <!-- Favicon -->
   <link rel="icon" href="vendor/img/favicon.ico">
   <!-- Bundle -->
   <link rel="stylesheet" href="vendor/css/bundle.min.css">
   <!-- Plugin Css -->
   <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
   <link rel="stylesheet" href="vendor/css/wow.css">
   <!-- Slider Settings -->
   <link rel="stylesheet" href="vendor/css/LineIcons.min.css">
   <!-- Style Sheet -->
   <link rel="stylesheet" href="vendor/css/style.css">
</head>

<body data-offset="90" data-spy="scroll" data-target=".navbar">

   <!-- Header Start -->
   <header>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top ">
         <a class="navbar-brand scroll" href="#home">
            <span class="subheading-2 logo">Joanna B.</span>
         </a>
         <!-- Container End -->
         <a href="javascript:void(0)" class="sidemenu_btn link" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
         </a>
         <!--Side Menu Button-->
      </nav>


   <!-- Contact-Section End -->
   <!-- JavaScript -->
   <script src="vendor/js/bundle.min.js"></script>
   <script src="vendor/js/wow.min.js"></script>
   <script src="vendor/js/contact_us.js"></script>
   <script src="vendor/js/script.js"></script>
</body>

</html>